<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		@font-face {
            font-family: 'CWDangamAsac-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body,nav,section{margin: 0; padding: 0 ;text-align: center;}

        body { background-image: url(bg.jpg); 
        	background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            margin: 0;
        	}
        .tobe{font-family: 'CWDangamAsac-Bold'; 
        	text-align: center;
        	margin: auto;
        	color: white;
        	font-size: 8rem;
        	margin-top: 15%;}

        h3{color: #38FF00; 
        	font-size: 1.6rem;
        	text-align: center;}

        .candy{width: auto; padding-top: 80px;height: 180px;}

	</style>
</head>
<body>
	<div class="tobe">
		To Be Continued..
	</div>

	<a href="index.html">
		<img class="candy" src="candy3.png"></a>
		<h3>사탕을 클릭해 처음으로 돌아가세요.</h3>


</body>
</html>